# challenge-lmc

./: .gitignore  README.md  pom.xml
src/main/java/org/graylog/challenge/: GraylogChallengeApplication.java
src/main/java/org/graylog/challenge/configuration/: LogMessageConfig.java
src/main/java/org/graylog/challenge/exception/: FileReaderException.java  LogMessageProcessorException.java
src/main/java/org/graylog/challenge/model/: ClientLogMessage.java  GelfHttpMessage.java
src/main/java/org/graylog/challenge/serializer/: GelfTimestampSerializer.java
src/main/java/org/graylog/challenge/service/: FileReaderService.java  FileValidatorService.java  GelfConnectorService.java  GelfLogProcessorService.java  LogMessageParserService.java  LogProcessor.java  LogProcessorService.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/graylog/challenge/: GraylogChallengeApplicationTests.java
src/test/java/org/graylog/challenge/model/: ClientLogMessageTest.java
src/test/java/org/graylog/challenge/service/: FileReaderServiceTest.java  FileValidatorServiceTest.java  LogMessageParserServiceTest.java
src/test/resources/: test-sample-messages-invalid-line.txt  test-sample-messages.txt
